<!DOCTYPE html>
<html>
<head>
<title>SMKN 9 MEDAN | Profil</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="w3.css">
<link
href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;
700&display=swap"
rel="stylesheet"
/>
<link rel="icon" type="image/x-icon" href="img/favicon.png">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Poppins", sans-serif;}

body, html {
  height: 100%;
  line-height: 1.8;
}

a{
  text-decoration: none;
}

/* Full height image header */
.bgimg-1 {
  background-position: center;
  background-image: url("img/logo6.png"); 
  min-height: 100%;
  background-repeat: no-repeat;
  background-color: #000525;
  box-shadow: 5px 0px 20px black;
}

.w3-bar{
  padding: 16px;
  height: 10vh;
  display: flex;
    justify-content:space-between;
    align-items: center;
    padding: 1.4rem 7%;
    background-color: rgba(0, 44, 84, 0.5);
    border-bottom: 1px solid #f09c20;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
}
.nav{
 text-decoration: none;
 color: #eee;
}
.nav:hover{
 color: #f09c20;
  transform: scaleX(1.2);
  transition: 0.2s linear;
}


.w3-button{
  padding: 10px;
}

.none{
  display: none;
}

.nomor{
color: #f09c20;
}

.logo{
  color: white;
  font-size: 1.3rem;
  text-decoration: none;
}

.nav-extra{
  background-color: #000525;
  color: #eee;
  padding: 1.4rem 7%;
}
.nav-extra:hover{
  color: #f09c20;
  transform: scaleX(1.1);
  transition: 0.2s linear;
}
.about{
  background-color: #eee;
  color: #eee;
  margin-top: -80px;
  margin-bottom: -80px;
}

.about-out{
  background-color: #023c5b;
  padding: 20px 8px;
  border-radius: 20px;
  box-shadow: 5px 5px 20px black;
}

.promo{
  background-color: #222634;
  color: #eee;
  box-shadow: 5px 5px 20px black;
}

.berita{
  margin-bottom: 75px;
}

.contact{
  background-color: #a0c3cf;
}

.bottom{
  margin-bottom: 50px;
}

.persen{
  background-color: #023c5b;
  color: #eee;
}

/* .bounce{
  width: 45%;
  height: 50%;
  position: absolute;
  transition: width 1s, height 2s;
}
.bounce:hover{
  width: 47%;
} */

.profil-kiri{
display: flex;
/* flex-wrap: wrap; */
/* max-width: 40%; */
  max-height: 40%; 
  margin-left: 20px;
  margin-bottom: 50px;
}

.profil-kanan{
display: flex;
/* flex-wrap: wrap; */
/* max-width: 40%; */
  max-height: 40%; 
  margin-left: 20px;
  margin-bottom: 50px;
}

.gambar-kiri{
  display: flex;
  max-width: 20%;
  max-height: 20%;
  margin-right: 50px;
}

.gambar-kanan{
  display: flex;
  max-width: 20%;
  max-height: 20%;
  margin-right: 50px;
}

.gambar-kanan-none{
  display: none;
}

.title{
  font-size: x-large;
  font-weight: 700;
  margin-right: 25px;
}

.desc{
  margin-bottom: 80px;
}
.fa-bars{
  display: none;
}

.skills{
  margin-bottom: 50px;
  box-shadow: 5px 5px 20px black;
}
/*Mobile phone*/
@media screen and (min-width: 180px) and (max-width: 768px) {
.profil-kiri{
  flex-wrap: wrap;
}
.gambar-kiri{
  margin-left: 70px;
  max-height: 50%;
  max-width: 50%;
}
.profil-kanan{
  flex-wrap: wrap;
}
.gambar-kanan{
  display: none;
}
.gambar-kanan-none{
  display: flex;
  margin-left: 70px;
  max-height: 50%;
  max-width: 50%;
}
/* .bounce{
  width: 90%;
  height: 90%;
  position: relative;
  transition: 0.2s ease-out;
  margin-bottom: -100px;
  margin-left: 10px;
  z-index: 99;
}

.bounce:hover{
  width: 100%;
  height: 100%;
} */
.bounce{
  margin-bottom: -100px;
}
.fa-bars{
  display: block;
  margin-left: 80px;
  /* border: 1px solid white; */
  color: #eee;
  padding: 5px 5px;
  font-size: 17px;
}
.promo{
  width: auto;
}
.promo p{
margin-bottom: -60px;
}
}

@media screen and (min-width: 768px) and (max-width: 996px){
.nav{
  display: none;
}
}

</style>
</head>
<html>


<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a href="#home" class="w3-bar-item logo">SMK Negeri <span class="nomor">9</span> Medan</a>
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small">
	 

      <a href="#about" class="w3-bar-item nav"><i class="fa-solid fa-layer-group nav"></i> VISI & MISI</a>
      <a href="#content" class="w3-bar-item nav"><i class="fa-solid fa-newspaper nav"></i> BERITA</a>
	  <a href="jurusan.html" class="w3-bar-item nav"><i class="fa-solid fa-chalkboard nav"></i> PROGRAM KEAHLIAN</a>
      <a href="https://rizkyy14.github.io/portofolio-tailwindcss/" target="_blank" class="w3-bar-item nav"><i class="fa-solid fa-user nav"></i> PROFIL</a>

	 
    
	
	
	</div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <a href="javascript:void(0)" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>

<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-sidebar w3-bar-block w3-card w3-animate-left w3-hide-medium w3-hide-large nav-extra" style="display:none;" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-large w3-padding-16 nav-extra">Close ×</a>
  <a href="#about" onclick="w3_close()" class="w3-bar-item nav-extra">VISI & MISI</a>
  <a href="#content" onclick="w3_close()" class="w3-bar-item nav-extra">BERITA</a>
  <a href="jurusan.html" onclick="w3_close()" class="w3-bar-item nav-extra">PROGRAM KEAHLIAN</a>
  <a href="https://rizkyy14.github.io/portofolio-tailwindcss/" target="_blank" onclick="w3_close()" class="w3-bar-item nav-extra">PROFIL</a>
</nav>

<!-- Header with full-height image -->
<header class="bgimg-1 w3-display-container" id="home">
  <div class="w3-display-left w3-text-white" style="padding:48px">
    <!-- <span class="w3-xxlarge w3-hide-small" style="color:yellow">Selamat Datang!</span><br>
    <span class="w3-xxlarge w3-hide-large w3-hide-medium">SMK Negeri <span class="nomor">9</span> Medan</span><br>
    <span class="w3-xxlarge" style="color:yellow">SMK Negeri <span class="nomor">9</span> Medan</span>
    <p><a href="#about" class="w3-button w3-white w3-padding-large w3-large w3-margin-top w3-opacity w3-hover-opacity-off" >Tentang Kami</a></p> -->
  </div> 
  <div class="w3-display-bottomleft w3-text-grey w3-large" style="padding:24px 48px">
    <i class="fa-brands fa-facebook w3-hover-opacity"></i>
    <i class="fa-brands fa-instagram w3-hover-opacity"></i>
    <i class="fa-brands fa-snapchat w3-hover-opacity"></i>
    <i class="fa-brands fa-pinterest- w3-hover-opacity"></i>
    <i class="fa-brands fa-twitter w3-hover-opacity"></i>  
    <i class="fa-brands fa-linkedin w3-hover-opacity"></i>
  </div>
</header>

<!-- About Section -->
<div class="w3-container about" style="padding:128px 16px" id="about">
  <div class="about-out">
  <h3 class="w3-center">Visi & Misi </h3>
  <p class="w3-center w3-large">SMKN 9 MEDAN</p> 
  <div class="w3-row-padding w3-center" style="margin-top:64px">
    <div class="w3-quarter">
      <i class="fa-solid fa-shield-halved w3-margin-bottom w3-jumbo w3-center"></i>
      <p class="w3-large">Suasana Kondusif</p>
      <p class="desc">Menciptakan suasana yang kondusif untuk mengembangkan potensi siswa melalui penekanan pada penguasaan kompetensi bidang ilmu pengetahuan dan teknologi serta Bahasa Inggris.</p>
    </div>
    <div class="w3-quarter">
      <i class="fa-solid fa-users w3-margin-bottom w3-jumbo"></i>
      <p class="w3-large">Kualitas Siswa</p>
      <p class="desc">Meningkatkan frekuensi dan  kualitas kegiatan siswa yang lebih menekankan pada pengembangan ilmu pengetahuan dan teknologi serta keimanan dan ketakwaan yang menunjang proses belajar mengajar dan menumbuhkembangkan disiplin pribadi siswa.</p>
    </div>
    <div class="w3-quarter">
      <i class="fa-solid fa-person-praying w3-margin-bottom w3-jumbo"></i>
      <p class="w3-large">Ketuhanan</p>
      <p class="desc">Menumbuhkan nilai-nilai ketuhanan dan nilai-nilai kehidupan yang bersifat universal dan melakukannya dalam kehidupan</p>
    </div>
    <div class="w3-quarter">
      <i class="fa-solid fa-people-roof w3-margin-bottom w3-jumbo"></i><br>
      <p class="w3-large">Manajemen Partisipatif</p>
      <p class="desc">Menerapkan manajemen partisipatif dengan melibatkan seluruh warga sekolah, Lembaga Swadaya Masyarakat, stake holders dan instansi serta institusi pendukung pendidikan lainnya.</p>
    </div>
  </div>
</div>
</div>

<!-- Promo Section - "We know design" -->
<div class="w3-container promo" style="padding:50px 16px" id="content">
  <div class="w3-row-padding">
    <div class="w3-col m6 berita">
      <h4><b>Raisya Azhara raih juara 3 pada ajang Pencak Silat Insya Open Championship 2022</b></h4>
      <p>Selamat kepada Raisya Azhara, siswi SMKN 9 Medan Kelas XI TKJ 4 yang berhasil meraih juara 3 pada ajang Pencak Silat Insya Open Championship 2022. Prestasi yang diraih Raisya Azhara patut diapresiasi dan diacungi jempol, mengingat ajang ini merupakan kompetisi yang sangat bergengsi di bidang olahraga pencak silat.</p>
    </div>
    <div class="w3-col m6 berita">
      <img class="w3-image w3-round-large bounce" src="img/silat.png" alt="Buildings" width="700" height="400">
    </div>
  </div>
</div>

<div class="w3-container promo" style="padding:50px 16px" id="content">
  <div class="w3-row-padding">
    <div class="w3-col m6 berita">
      <h4><b>Tingkatkan Kekompokan Melalui Workshop Budaya Kerja</b></h4>
      <p>SMK Negeri 9 Medan mengadakan sebuah workshop yang bertujuan untuk meningkatkan kompetensi budaya kerja bagi pendidik, tenaga kependidikan, dan peserta didik. Workshop ini diadakan pada hari Jumat, 6 Januari 2023 di Nine Hall SMK Negeri 9 Medan.

        Kegiatan ini merupakan bagian dari program pengembangan kompetensi budaya kerja yang telah dicanangkan oleh SMK Negeri 9 Medan. Workshop ini diikuti oleh seluruh staf pengajar dan karyawan SMK Negeri 9 Medan serta peserta didik kelas XI dan XII.</p>
    </div>
    <div class="w3-col m6 berita"   >
      <img class="w3-image w3-round-large bounce" src="img/budaya.png" alt="Buildings" width="700" height="400">
    </div>
  </div>
</div>

<div class="w3-container promo bottom" style="padding:50px 16px" id="content">
  <div class="w3-row-padding">
    <div class="w3-col m6 berita">
      <h3></h3>
      <h4><b>SMK Negeri 9 Medan Juara II Lomba Futsal</b></h4>
      <p>SMK Negeri 9 Medan berhasil meraih prestasi di Lomba Futsal GFED UNPAB 2023, dengan meraih Juara II Lomba Futsal Gebyar Festival Ekonomi Digital (GFED) UNPAB 2023. Prestasi yang diraih oleh SMK Negeri 9 Medan tersebut tentunya patut diacungi jempol, karena mereka telah menunjukkan kemampuan dan keterampilan dalam bermain futsal dengan baik.</p>
    </div>
    <div class="w3-col m6 berita">
      <img class="w3-image w3-round-large bounce" src="img/futsal.png" alt="Buildings" width="700" height="400">
    </div>
  </div>
</div>


<!-- Team Section -->

<!-- Promo Section "Statistics" -->
<div class="w3-container w3-row w3-center w3-black w3-padding-64">
  <div class="w3-quarter">
    <span class="w3-xxlarge">2000+</span>
    <br>Jumlah Pelajar
  </div>
  <div class="w3-quarter">
    <span class="w3-xxlarge">105</span>
    <br>Guru
  </div> 
  <div class="w3-quarter">
    <span class="w3-xxlarge">13</span>
    <br>Jumlah Pegawai
  </div>
  <div class="w3-quarter">
    <span class="w3-xxlarge">6</span>
    <br>Program Keahlian
</div>
</div>

<!-- Modal for full size images on click-->
<div id="modal01" class="w3-modal" onclick="this.style.display='none'">
  <span class="w3-button w3-xxlarge w3-black w3-padding-large w3-display-topright" title="Close Modal Image">×</span>
  <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
    <img id="img01" class="w3-image">
    <p id="caption" class="w3-opacity w3-large"></p>
  </div>
</div>

<!-- Skills Section -->
<div class="w3-display-container persen w3-padding-64 skills">
  <div class="w3-row-padding">
    <div class="w3-col m6">
      <h3>Jumlah Murid</h3>
      <p>Kami memiliki lebih dari 2000 murid</p>
      <p>Yaitu sekitar 2068 yang terdiri dari 47.53% adalah Laki-Laki dan 52.47% adalah Perempuan</p>
    </div>
    <div class="w3-col m6">
      <p class="w3-wide"><i class="fa-solid fa-person  w3-margin-right w3-xlarge"></i>Laki-Laki</p>
      <div class="w3-grey">
        <div class="w3-container w3-dark-grey w3-center" style="width:47.53%">47.53%</div>
      </div>
      <p class="w3-wide"><i class="fa-solid fa-person-dress w3-margin-right w3-xlarge"></i>Perempuan</p>
      <div class="w3-grey">
        <div class="w3-container w3-dark-grey w3-center" style="width:52.47%">52.47</div>
      </div>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section">
    <i class="fa-brands fa-facebook w3-hover-opacity"></i>
    <i class="fa-brands fa-instagram w3-hover-opacity"></i>
    <i class="fa-brands fa-snapchat w3-hover-opacity"></i>
    <i class="fa-brands fa-pinterest- w3-hover-opacity"></i>
    <i class="fa-brands fa-twitter w3-hover-opacity"></i>  
    <i class="fa-brands fa-linkedin w3-hover-opacity"></i>
  </div>
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>
  
<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}


// Toggle between showing and hiding the sidebar when clicking the menu icon
var mySidebar = document.getElementById("mySidebar");

function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
  } else {
    mySidebar.style.display = 'block';
  }
}

// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
}

// Contoh pengaturan offset untuk menghindari elemen tertutup oleh header tetap (fixed header)
document.querySelectorAll('a[href^="#"]').forEach(anchor => {
  anchor.addEventListener('click', function(e) {
    e.preventDefault();

    const targetId = this.getAttribute('href').substring(1);
    const targetElement = document.getElementById(targetId);

    if (targetElement) {
      const offset = 100; // Sesuaikan offset sesuai kebutuhan Anda
      const targetOffset = targetElement.offsetTop - offset;

      window.scrollTo({
        top: targetOffset,
        behavior: 'smooth',
      });
    }
  });
});

</script>

</body>
</html>